<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frostbyte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #161b22;
        }
        header {
            background-color: #0d1117;
            color:  #0969da;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #0d1117;
            color: #0969da;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Frostbyte</h1>
    </header>
    <main>
        <h2>Welcome to My Website</h2>
        <p>This is a simple static website created using HTML and CSS. Site Under Construction</p>
    </main>
    <footer>
        <p>&copy; 2025 Frostbyte</p>
    </footer>
</body>
</html>